{
  "url": "http://localhost:3000/",
  "mapAPI": "AIzaSyClPgTxR4ElSPkxWbQuSK0gLLjPkKzgye4",
  "geocodeAPI": "AIzaSyAC68JLSAiKpoh-HaHD-DBXrl5m1V7cTyM",
  "apiAddress": "http://localhost/pbk_api/",
  "ga-tag":"UA-114928467-3",
  "USPS":{
    "URL" : "https://secure.shippingapis.com/ShippingAPI.dll",
    "USER" : "442PROTE6381"
  }
}
